/* -------------- fonts ---------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* --------------common styles---------- */
*{
margin: 0;
padding: 0;

}
body{
    font-family: 'Poppins', sans-serif;
}
footer{
    background: #0A0826;
}

.container{
    max-width: 1200px;
    padding: 0px auto;
    margin: 0px 30px;
}
.button-style{
    background: #E02C6D;
    color: #FFFFFF;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid #E02C6D;
    border-radius: 41px;
    cursor: pointer;
}

/* font awesome classes */
.fa-arrow-right{
    margin-left: 10px;
   
}
.fa-star{
    color:#FFC014;
    font-size: 12px;

}
#empty{
    color: #AEAEAE;
}


/*--------------- nav bar -------------- */
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
  
    font-weight: 600;
    padding: 15px 10px;
}
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    
    font-size: 30px;
}

/*-------------- top-banner style ---------- */
.top-banner{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    color: #3A3A3A;
    font-size: 52px;
    line-height: 70px;
}
.banner-left p{
    color: #3A3A3A;
    line-height: 1.5;
    margin: 20px 0px;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
}

.banner-right img:hover{
    transform: scale(1.1);
}

/* --------- LOGO container ----------- */
.logo-container{
    
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    border: 2px solid rgb(247, 244, 244);
    border-radius: 20px;
    border-left: none;
    border-right: none;
    padding: 20px 15px;
    margin: 20px;

}
.logo-container img{
    padding: 15px 10px;
}

/*-------------- Popular Collection ------------*/
#product-title{
    text-align: center;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.product-card {
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);
    padding: 10px;
}

.product-card img{
    width: 100%;
    
    
}
.product-name{
    color: #18191F;
    font-size: 28px;
}
.product-price{
    font-size: 24px
}
.product-rating{
    font-size: 14px;
    margin-left: 15px;
}
.product-description{
    color:#787885 ;
    font-size: 14px;
}
#see-more{
    display: flex;
    justify-content: flex-end;
    color: #E02C6DDE;
    margin: 20px;
    text-transform: uppercase;

}

/* ----------------- feature section  --------------- */
.feature-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 0px;
}

.feature-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-left img{
    width: 80%;
}

.feature-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;  
}
.feature-right h3{
    font-size: 30px;
    color: #0A0826;
    text-transform: uppercase;
}
.feature-right p{
    font-size: 16px;
    margin: 20px 0px;
    color: #6C6C6C;
}
/* --------------- extra section --------------- */

#contact-title{
    text-align: center;
    text-transform: uppercase;
    color: #1b1a1b;
    font-weight: 600;
    font-size: 28px;
    margin: 40px 0px;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}


.contact-left form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-right img{
    width: 90%;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #E02C6DDE;
}

/* --------------- footer section ------------ */

/* footer{
    width: 600px;
} */
.footer-container{
    color: #FFFFFF;
    text-align: center;
    padding: 40px 0px;
    
}
.footer-container h3{
    font-size: 34px;
}
.footer-container p{
    color: #D9DBE1;
    font-size: 14px;
   margin: 10px 0px;
}

.footer-icon {
    display: flex;
    justify-content: center;
    margin-left: 50%;
    transform: translate(-50%);
  }
  .footer-icon a {
    text-decoration: none;
    color: #414141;
    transition: 0.5s;
    cursor: pointer;
  }
  .footer-icon a .fab {
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: #414141;
    background-color: #bdbdbd;
    margin: 0 15px 20px;
    padding: 15px;
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
  }
  .copyright {
    font-size: 25px;
    margin: 10px 0;
  }
  .footer-icon a:nth-child(1):hover .fab {
    color: #ffffff;
    background-color: #4267b2;
  }
  .footer-icon a:nth-child(2):hover .fab {
    color: #ffffff;
    background-color: #1da1f2;
  }
  .footer-icon a:nth-child(3):hover .fab {
    color: #ffffff;
    background-color: #e1306c;
  }
  .footer-icon a:nth-child(4):hover .fab {
    color: #ffffff;
    background-color: #ff0000;
  }
  



/*------------- responsive  -------------*/
/* for tab  */
@media (max-width: 867px){
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* for mobile  */
@media (max-width:688px){
    .top-banner{
        /* grid-template-columns: repeat(1, 1fr); */
        display: flex;
        flex-direction: column-reverse;
    }

    .products-container , .feature-container, .contact{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-column-gap: 30px;
        grid-row-gap: 30px; */
    }
    
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: rgb(73, 64, 64);
        padding: 20px 0;
        transform: translateY(-380px);
        transition: .5s ease-in-out;
    }
    .navigation li a{
        color: #b3aeae;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}



